<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Wrap</title>
    <style>
        .flex-container{
            display:flex;
            height: 150px;
            border: 4px solid;
            max-width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width:200xp;
            line-height: 50px;
            border: 2px solid black;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap:wrap;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">Item 1</div>
        <div class="item orange">Item 2</div>
        <div class="item green">Item 3</div>
        <div class="item green">Item 4</div>
        <div class="item green">Item 5</div>
        
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">Item 1</div>
        <div class="item orange">Item 2</div>
        <div class="item green">Item 3</div>
        <div class="item green">Item 4</div>
        <div class="item green">Item 5</div>
        
    </div>
</body>
</html>